.whole-block {
  color: black;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1200px;
}
.whole-block .image,
.whole-block .text,
.whole-block .title {
  color: black;
  width: 100%;
  margin: 0.5rem 0;
}

.text-with-image {
  color: black;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 100%;
  max-width: 1200px;
}
@media (min-width: 768px) {
  .text-with-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    margin: 0 auto;
  }
  .text-with-image .text-group {
    padding: 2rem;
  }
  .text-with-image.text-right {
    grid-template-areas: "image text";
  }
}
.text-with-image .image,
.text-with-image .text,
.text-with-image .title {
  color: black;
  width: 100%;
  margin: 0.5rem 0;
}
.text-with-image .image {
  aspect-ratio: 7/5;
  grid-area: image;
}
.text-with-image .text-group {
  grid-area: text;
}
.text-with-image .text-group .text {
  font-weight: 300;
  font-size: 0.5rem;
}
.text-with-image .text-group .title {
  font-size: 1.5rem;
  font-weight: 100;
}

/*# sourceMappingURL=TextSections.css.map */
