.product-type-page {
  color: white;
  background-color: black;

  .product-type-desc {
    padding: 2rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;

    background: linear-gradient(
      180deg,
      rgb(0, 0, 0) 0%,
      rgba(255, 255, 255, 1) 100%
    );

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 3rem 3rem 5rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "title title title title title title title title title"
        "t1 t1 t1 t1 t1 . . . ."
        "t2 t2 t2 t2 t2 t2 t2 . ."
        "img1 img1 img1 img1 img1 img1 img1 img1 img1"
        "img1 img1 img1 img1 img1 img1 img1 img1 img1"
        "t3 t3 t3 t3 t3 img2 img2 img2 img2"
        "t3 t3 t3 t3 t3 img2 img2 img2 img2"
        "img3 img3 img3 img3 img3 img3 t4 t4 t4"
        "img3 img3 img3 img3 img3 img3 t4 t4 t4"
        "img3 img3 img3 img3 img3 img3 t4 t4 t4";

      .title,
      .t1,
      .t2,
      .t3,
      .t4,
      .img1,
      .img2,
      .img3 {
        padding: 2rem;
      }
      .title {
        grid-area: title;
      }
      .t1 {
        grid-area: t1;
      }
      .t2 {
        grid-area: t2;
      }
      .img1 {
        grid-area: img1;
      }
      .t3 {
        grid-area: t3;
      }
      .img2 {
        grid-area: img2;
      }
      .img3 {
        grid-area: img3;
      }
      .t4 {
        grid-area: t4;
      }
    }
  }

  .banner-pull-button {
    position: absolute;
    bottom: 10%;
    right: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 4rem;
    height: 2rem;
    transform: translate(50%, 0);
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border: 0.5rem solid transparent;
      border-bottom-color: black;
      transform: translate(-50%, -50%);
    }
  }

  .products-section {
    padding: 2rem;
    background: rgb(255, 255, 255);
    color: black;
    .section-name {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    .products-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .products {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);

        @media screen and (min-width: 480px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 1024px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }

  .customize-cta {
    padding: 2rem;
    background-color: gray;
    text-align: center;
  }
}
