.product-type-page {
  color: white;
  background-color: black;
}
.product-type-page .product-type-desc {
  position: relative;
  padding: 2rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 100%);
}
.product-type-page .product-type-desc .to-products-button {
  position: sticky;
  top: 3rem;
  width: 3rem;
  height: 6rem;
  padding: 1rem;
  cursor: pointer;
  mix-blend-mode: difference;
  background-color: white;
  transform: rotate(90deg);
  transition: 0.2s;
  border-radius: 0.5rem;
  object-fit: contain;
  right: 0;
}
.product-type-page .product-type-desc .to-products-button:hover {
  scale: 1.1;
}
.product-type-page .banner-pull-button {
  position: absolute;
  bottom: 10%;
  right: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  width: 4rem;
  height: 2rem;
  transform: translate(50%, 0);
  cursor: pointer;
}
.product-type-page .banner-pull-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border: 0.5rem solid transparent;
  border-bottom-color: black;
  transform: translate(-50%, -50%);
}
.product-type-page .products-section {
  padding: 2rem;
  background: rgb(255, 255, 255);
  color: black;
}
.product-type-page .products-section .section-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.product-type-page .products-section .products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.product-type-page .products-section .products-container .products {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: start;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 480px) {
  .product-type-page .products-section .products-container .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .product-type-page .products-section .products-container .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .product-type-page .products-section .products-container .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
.product-type-page .customize-cta {
  padding: 2rem;
  background-color: gray;
  text-align: center;
}

/*# sourceMappingURL=ProductType.css.map */
