.introduction-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 3rem);
  width: 100%;
  background-color: #f5f5f5;
  grid-template-areas: "display" "details";
  grid-template-columns: 1fr 3fr;

  @media (min-width: 768px) {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    height: calc(100vh - 3rem);
    grid-template-areas: "details display";
  }

  .details {
    grid: details;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .color-options {
      display: flex;
      gap: 0.5rem;
      margin: 0.5rem;
      padding: 0.5rem;
      justify-content: center;
      align-items: center;
      grid-area: color;

      .color-option {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        cursor: pointer;
        box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);

        &.selected {
          border: 2px solid rgba(0, 0, 0, 1);
          scale: 1.1;
        }
      }
    }

    .info-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      padding: 1rem;
      width: 80%;

      @media screen and (min-width: 768px) {
        margin: 0;
        width: 100%;
      }

      .title {
        font-size: 2rem;
        font-weight: 700;
        margin: 1rem;
      }

      .sub-title {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1rem;
      }

      .desc {
        font-size: 1rem;
        font-weight: 400;
        margin: 1rem;
      }
    }

    .form-button-container {
      margin: 1rem;
      width: 80%;
    }
  }

  .display {
    flex-grow: 1;
    grid-area: display;
    width: 100%;
    height: 100%;

    @media (min-width: 768px) {
      width: 100%;
      height: 90%;
    }
  }
}
