.products-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.products-container .products {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: start;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 700px) {
  .products-container .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .products-container .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1640px) {
  .products-container .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=CardContainerLayout.css.map */
