@import "../_partial/general";

.customize {
  .customize-step-nav {
    position: relative;
    margin: auto;
    height: 5rem;
    padding: 1rem;
    display: flex;
    justify-items: center;
    align-items: center;
    overflow: hidden;

    .nav__item {
      position: absolute;
      color: gray;
      top: 50%;
      left: 50vw;
      list-style: none;
      cursor: pointer;
      transition-duration: 0.5s;
      transform: translate(-50%, -50%);

      &:hover {
        color: black;
        font-size: 1.5rem;
      }

      &.current-step {
        text-decoration: underline;
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
      }
    }
    @media (min-width: 768px) {
      height: 10rem;
    }
  }
  .brand-name {
    z-index: 10;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 4rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
    }
  }
}

.choose-color,
.choose-deco .choose-engraving {
  margin-bottom: 5rem;

  .display-section {
    .model-display {
      background-color: rgb(33, 34, 68);
      min-width: 100%;
      min-height: 50vh;
      margin: auto;
    }
    .model-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .selection-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 768px) {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 400px;

    .display-section {
      margin-left: 1rem;
      .model-view-3d {
        background-color: rgb(33, 34, 68);
        min-width: 90%;
        min-height: 80vh;
        margin: auto;
      }
      .model-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
