:root {
  --gray-light: #f0f0f0;
  --gray-border: #c7c7c7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

h1 {
  font-family: "IM Fell Great Primer";
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}
@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}

main {
  flex: 1;
}

body,
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  border-radius: 0;
  font-size: 1rem;
}

header {
  position: relative;
  height: 4rem;
  width: 100%;
  z-index: 100;
}
header .open-menu-button,
header .close-menu-button {
  display: none;
}
header .ad {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 2rem;
  text-align: center;
  background: #c7c7c7;
  z-index: 1000;
}
header .menu {
  position: relative;
  display: block;
  background-color: rgb(255, 255, 255);
  width: 100%;
  transition: 0.5s;
  height: 4rem;
  z-index: 1;
}
header .menu.scroll {
  position: fixed;
}
header .menu.open {
  display: block;
}
header .menu .brand-name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
header .menu .header-group {
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-height: 100%;
  max-width: 100%;
  z-index: 2;
}
header .menu .nav {
  position: relative;
  background-color: white;
  font-size: 1rem;
  width: 100%;
  height: 80vh;
  padding: 1rem 0;
  transform: translate(0, -100%);
  transition: 0.5s;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  header .menu .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0%;
  }
}
header .menu .nav .nav-link {
  width: 100%;
  font-weight: 100;
  cursor: pointer;
  padding: 0.2rem 2rem;
}
header .menu .nav .nav-link:hover {
  background-color: var(--gray-light);
}
header .menu .nav.open {
  transform: translate(0, 0);
}
header .menu .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
header .menu .icons .icon {
  max-width: 2rem;
  cursor: pointer;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.footer {
  margin: 0 2rem;
  text-align: center;
  padding: 2rem 0;
  bottom: 0;
}
.footer .footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer__section {
  margin: 1rem;
  justify-self: center;
}
.footer .footer__section .title {
  font-size: 2rem;
  margin: 1rem 0;
}
.footer .footer__section .items-group {
  margin: 1rem 0;
}
.footer .footer__section .items-group .footer__item {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.footer .footer__section .items-group .footer__item .medias {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  justify-content: center;
}
.footer .footer__section .items-group .footer__item .medias .media-icon {
  max-width: 2rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  .footer .footer__section .items-group .footer__item .medias {
    justify-content: flex-start;
  }
}
.footer .footer__section .subscribe {
  margin: 1rem;
}
.footer .footer__section .subscribe__input {
  padding: 0.5rem;
  width: 80%;
  margin: 1rem;
}
@media (min-width: 768px) {
  .footer .footer__section .subscribe__input {
    margin: 1rem 0;
  }
}
.footer .footer__section .subscribe__button {
  padding: 0.5rem;
  width: 80%;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .footer {
    text-align: left;
  }
  .footer .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer .copyright {
    grid-column: 1/-1;
    text-align: center;
  }
}

.hide {
  display: none;
}

.transparent {
  opacity: 0;
}

.banner {
  position: relative;
  height: 100vh;
}
.banner .banner-text-container {
  color: white;
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translate(0, -50%);
  font-weight: 700;
  mix-blend-mode: difference;
}
.banner .banner-text-container .title {
  font-size: 3rem;
}
.banner .banner-text-container .sub-title {
  font-size: 1.5rem;
  font-weight: 300;
}
.banner .banner-text-container .desc {
  margin-top: 3rem;
  font-size: 1rem;
}

.customize__title {
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0;
}
.customize__products {
  display: block;
}
@media (min-width: 768px) {
  .customize__products {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
  }
}
.customize__products .product {
  position: relative;
  margin: 2rem;
}
@media (min-width: 768px) {
  .customize__products .product {
    width: 25vw;
    height: 35vw;
  }
}
.customize__products .product__image {
  object-fit: cover;
}
.customize__products .product__name {
  font-size: 2rem;
  position: absolute;
  bottom: 2rem;
  text-align: center;
  width: 100%;
}

.introduction {
  background-color: gray;
  min-height: 40vh;
  margin: 2rem 0;
}

.fresh-stock {
  margin: 2rem 0;
}
.fresh-stock__title {
  font-size: 1rem;
  text-align: center;
  margin: 2rem 0;
}
.fresh-stock .products {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .fresh-stock .products {
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  }
}
.fresh-stock .products .product {
  position: relative;
  margin: 0.5rem;
}
.fresh-stock .products .product__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.fresh-stock .view-all-product-button-container {
  text-align: center;
}
.fresh-stock .view-all-product-button-container .view-all-product-button {
  text-transform: uppercase;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  background-color: black;
  cursor: pointer;
}

.follow-inst {
  margin: 2rem 0;
  text-align: center;
}
.follow-inst__title {
  font-size: 1rem;
  margin: 2rem 0;
}
.follow-inst__sub-title {
  font-size: 1rem;
  margin: 2rem 0;
}
.follow-inst .inst-feed {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2rem 0;
}
@media (min-width: 768px) {
  .follow-inst .inst-feed {
    flex-direction: row;
  }
}
.follow-inst .inst-feed__image {
  padding: 0.5rem;
  object-fit: cover;
}

/*# sourceMappingURL=home.css.map */
