:root {
  --gray-light: #f0f0f0;
  --gray-border: #c7c7c7;
}

//resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //give me a elegant font
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h1 {
  font-family: "IM Fell Great Primer";
}

$gray-light: #f0f0f0;
$gray-border: #c7c7c7;

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-size: 16px;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 20px;
  }
  overflow-x: hidden;
}

main {
  flex: 1;
}
body,
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  border-radius: 0;
  font-size: 1rem;
}

//global classes
header {
  position: relative;
  height: 4rem;
  width: 100%;
  z-index: 100;

  .open-menu-button,
  .close-menu-button {
    display: none;
  }
  .ad {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 2rem;
    text-align: center;
    background: #c7c7c7;
    z-index: 1000;
  }

  .menu {
    position: relative;
    display: block;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    transition: 0.5s;
    height: 4rem;
    z-index: 1;

    &.scroll {
      position: fixed;
    }

    &.open {
      display: block;
    }

    .brand-name {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header-group {
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      max-height: 100%;
      max-width: 100%;
      z-index: 2;
    }

    .nav {
      position: relative;
      background-color: white;
      font-size: 1rem;
      width: 100%;
      height: 80vh;
      padding: 1rem 0;
      transform: translate(0, -100%);
      transition: 0.5s;
      z-index: -1;

      @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0%;
      }

      .nav-link {
        width: 100%;
        font-weight: 100;
        cursor: pointer;
        padding: 0.2rem 2rem;

        &:hover {
          background-color: var(--gray-light);
        }
      }

      &.open {
        transform: translate(0, 0);
      }
    }

    .icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .icon {
        max-width: 2rem;
        cursor: pointer;
      }
    }
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.footer {
  margin: 0 2rem;
  text-align: center;
  padding: 2rem 0;
  bottom: 0;

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__section {
    margin: 1rem;
    justify-self: center;

    .title {
      font-size: 2rem;
      margin: 1rem 0;
    }

    .items-group {
      margin: 1rem 0;

      .footer__item {
        font-size: 1rem;
        margin: 0.5rem 0;

        .medias {
          display: flex;
          gap: 1rem;
          margin: 1rem 0;
          justify-content: center;

          .media-icon {
            max-width: 2rem;
            cursor: pointer;
          }

          @media (min-width: 768px) {
            justify-content: flex-start;
          }
        }
      }
    }

    .subscribe {
      margin: 1rem;

      &__input {
        padding: 0.5rem;
        width: 80%;
        margin: 1rem;

        @media (min-width: 768px) {
          margin: 1rem 0;
        }
      }

      &__button {
        padding: 0.5rem;
        width: 80%;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 768px) {
    text-align: left;

    .footer__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .copyright {
      grid-column: 1 / -1;
      text-align: center;
    }
  }
}

//single word class
.hide {
  display: none;
}

.transparent {
  opacity: 0;
}
