.product-page {
  position: relative;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  grid-template-columns: 2.5fr 1fr;
}
@media (min-width: 768px) {
  .product-page {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
  }
}
.product-page .display {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 40vh;
  width: 100%;
}
@media (min-width: 768px) {
  .product-page .display {
    height: unset;
    aspect-ratio: 16/9;
  }
}
.product-page .display .image {
  height: 90%;
  aspect-ratio: 16/9;
  width: 90%;
  object-fit: cover;
}
.product-page .product-image-container.product {
  height: 100vh;
}
.product-page .product-image-container.product .image-gallery-slide-wrapper .image-gallery-slides {
  display: flex;
  height: 100% !important;
  object-fit: cover;
}
.product-page .product-image-container.product .image-gallery-slide-wrapper .image-gallery-slides .image-gallery-image {
  height: 100% !important;
  object-fit: cover;
  max-height: unset !important;
}
.product-page .color-section {
  margin: 0 0.5rem;
}
.product-page .product-description-section {
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
}
.product-page .product-description-section .product-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem;
  text-transform: capitalize;
  grid-area: name;
}
.product-page .product-description-section .option-name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem;
  text-transform: capitalize;
}
.product-page .product-description-section .tags {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  margin-left: 0.5rem;
  grid-area: tags;
}
.product-page .product-description-section .tags .tag {
  color: white;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  margin: 0.1rem;
  background-color: rgba(0, 0, 0, 0.318);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  font-size: 0.7rem;
  font-weight: 500;
  height: 1.5rem;
}
.product-page .product-description-section .stars {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem;
  justify-content: center;
  align-items: center;
  grid-area: stars;
}
.product-page .product-description-section .stars .star {
  color: #000000;
}
.product-page .product-description-section .stars .reviews {
  font-size: 0.8rem;
  margin: 0.5rem;
  color: gray;
}
.product-page .product-description-section .price-container {
  grid-area: price;
}
.product-page .product-description-section .price-container .price {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem;
}
.product-page .product-description-section .price-container .original-price {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.2rem;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.3);
}
.product-page .product-description-section .size-options {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  grid-area: size;
}
.product-page .product-description-section .size-options .size-option {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.product-page .product-description-section .size-options .size-option.selected {
  color: white;
  border: 2px solid white;
  background-color: black;
}
.product-page .product-description-section .buy-button {
  grid-area: buy-button;
}
@media (min-width: 768px) {
  .product-page .product-description-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name   name" "tags   stars" "price  price" "color  size" "buy-button buy-button";
  }
}
.product-page .detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
}
@media screen and (min-width: 768px) {
  .product-page .detail {
    height: 100%;
  }
}
.product-page .detail .info-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "name color" "serie serie" "price price" "buy-button buy-button" "desc desc" "size size";
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container {
    align-items: center;
    justify-content: start;
    grid-template-columns: unset;
    grid-template-areas: unset;
    display: flex;
    position: sticky;
    top: 11rem;
    margin: 0;
    width: 100%;
    padding: 3rem;
    align-items: start;
    max-width: 450px;
  }
}
.product-page .detail .info-container .title {
  grid-area: name;
  align-self: start;
  font-size: 2rem;
  font-weight: 100;
}
.product-page .detail .info-container .sub-title {
  grid-area: serie;
  align-self: start;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 0;
  padding-left: 0.2rem;
}
.product-page .detail .info-container .color-section {
  grid-area: color;
  align-self: center;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container .color-section {
    align-self: flex-start;
  }
}
.product-page .detail .info-container .color-section .color-options {
  padding: 0;
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container .color-section .color-options {
    align-self: flex-start;
  }
}
.product-page .detail .info-container .color-section .color-options .color-option {
  width: 1rem;
  height: 1rem;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container .color-section .color-options .color-option {
    width: 1rem;
    height: 1rem;
  }
}
.product-page .detail .info-container .price {
  grid-area: price;
  font-size: 0.8rem;
  align-self: start;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container .price {
    margin-top: 1rem;
  }
}
.product-page .detail .info-container .desc {
  grid-area: desc;
  font-size: 0.8rem;
  font-weight: 500;
  min-height: 5vh;
}
@media screen and (min-width: 768px) {
  .product-page .detail .info-container .desc {
    margin-top: 0.5rem;
  }
}
.product-page .detail .size-detail {
  color: gray;
  grid-area: size;
  margin: 0.5rem 0;
  font-size: 0.5rem;
  align-self: start;
  margin-bottom: 2rem;
}
.product-page .detail .form-button-container {
  grid-area: buy-button;
  justify-self: start;
  margin: 1rem 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .product-page .detail .form-button-container {
    width: calc(100% - 2rem);
    margin: unset;
    margin-bottom: 3rem;
  }
}
.product-page .detail .form-button-container .preorder-text {
  font-size: 0.6rem;
  font-weight: 500;
  color: gray;
}

.more-arrow {
  height: 100vh;
  display: none;
}
@media screen and (min-width: 768px) {
  .more-arrow {
    display: block;
    position: absolute;
    bottom: calc(-50vh + 1rem);
    right: 50vw;
    width: 1rem;
    object-fit: contain;
    z-index: 10;
    transform: rotate(90deg);
    cursor: pointer;
    animation: move-up-and-down 3s infinite;
  }
}
@keyframes move-up-and-down {
  0% {
    transform: translateY(0) rotate(90deg);
  }
  50% {
    transform: translateY(-0.5rem) rotate(90deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

.product-additional-info-section {
  padding-top: 5rem;
}
@media screen and (min-width: 768px) {
  .product-additional-info-section {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 1rem;
  }
}
.product-additional-info-section .extra-images .extra-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
  width: 100%;
}
.product-additional-info-section .extra-images .extra-image-container .extra-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-additional-info-section .simmilar-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/*# sourceMappingURL=product.css.map */
