.product-card {
  color: black;
  position: relative;
  margin: 0.2rem;
  min-width: 10rem;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  transition: 0.5s;
  padding-bottom: 1rem 0;
  overflow: hidden;
  height: 100%;
  padding-bottom: 1rem;
}
.product-card .product-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card .product-image-container .product-image {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}
.product-card .product-image-container .product-image:hover {
  transform: scale(0.95);
}
.product-card .info {
  font-weight: 100;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name name" "base base" "price color";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#ffffff, #f4f4f4);
}
.product-card .info .color-select {
  grid-area: color;
  display: flex;
  justify-content: right;
  align-items: right;
  margin: 0;
  font-size: 1rem;
}
.product-card .info .product-name {
  text-align: left;
  grid-area: name;
  margin: 0 0.2rem;
  font-size: 1.5rem;
}
.product-card .info .product-base {
  text-align: left;
  grid-area: base;
  margin: 0 0.2rem;
  font-size: 0.5rem;
  line-height: 0;
  margin-bottom: 0.5rem;
}
.product-card .info .product-desc {
  display: none;
  margin: 0.2rem;
  font-size: 1rem;
}
.product-card .info .product-price {
  text-align: left;
  grid-area: price;
  margin: 0.2rem;
  font-size: 0.8rem;
  line-height: 1rem;
}

/*# sourceMappingURL=ProductCard.css.map */
