.cta-section-row-container {
  position: relative;
  .cta-section-row {
    position: relative;

    .cta-image-container {
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: unset;
      }

      .cta-image {
      }
    }

    .cta-text-area {
      position: absolute;
      bottom: 0;
      padding: 2rem;

      .cta-title {
        font-size: 2rem;
        display: inline;
        font-weight: 100;
      }

      .cta-sub-title {
        font-size: 1rem;
        line-height: 0;
        font-weight: 100;
        margin-bottom: 0.5rem;
      }

      .cta-desc {
        display: none;
      }

      .button-container {
        max-width: 100%;
      }
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;

    .cta-section-row {
      position: relative;
      display: grid;
      grid-template-areas: "image text";
      grid-template-columns: 2fr 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 70vh;

      .cta-image-container {
        position: relative;
        grid-area: image;
        width: 100%;
        max-height: 100%;
        height: 70vh;

        .cta-image {
          width: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .cta-text-area {
        font-family: "Antic Didone", serif;
        position: relative;
        grid-area: text;
        width: 100%;
        padding: 0 2rem;
        margin: auto;
        max-width: 350px;

        .cta-title {
          display: block;
          font-size: 2rem;
        }

        .cta-sub-title {
          display: block;
          line-height: 0;
          font-size: 0.8rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }

        .cta-desc {
          display: block;
          font-size: 1.2rem;
          font-weight: 100;
          margin: 2rem 0;
        }
      }
    }
  }

  &.swap {
    @media screen and (min-width: 768px) {
      .cta-section-row {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "text image";

        .cta-text-area {
          right: 0;
        }
      }
    }
  }
}
